<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cethleann.Model\Cethleann.Model.csproj" />
    <ProjectReference Include="..\Cethleann\Cethleann.csproj" />
    <ProjectReference Include="..\DragonLib\DragonLib.csproj" />
  </ItemGroup>

</Project>
