<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cethleann.Unbundler\Cethleann.Unbundler.csproj" />
      <ProjectReference Include="..\DragonLib\DragonLib.csproj" />
    </ItemGroup>

</Project>
