<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cethleann.DataExporter\Cethleann.DataExporter.csproj" />
    </ItemGroup>

</Project>
