<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DocumentationFile>Cethleann.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefineConstants>TRACE_ASSERTIONS;DEBUG_ASSERTIONS;DEBUG_ASSERTIONS_LOG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefineConstants>TRACE;DEBUG_ASSERTIONS;DEBUG_ASSERTIONS_LOG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cethleann.Structure\Cethleann.Structure.csproj" />
        <ProjectReference Include="..\DragonLib\DragonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="filelist-FireEmblemThreeHouses.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="TXTH\.ktgcadpcm.txth">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    </ItemGroup>

</Project>
